# Jots

./: .gitignore  PRIVACY.md  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eledris/jots/: AboutFragment.java  DefinedThemes.java  JotsHtmlParser.java  JotsRecyclerViewAdapter.java  JotsTheme.java  MainActivity.java  Note.java  NoteFragment.java  NotesFragment.java  SettingsFragment.java  ThemeStoreFragment.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: profile_background.xml  theme_preview_background.xml
app/src/main/res/font/: raleway_light.xml  slabo.xml  syne_mono.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_about.xml  fragment_note.xml  fragment_notes.xml  fragment_settings.xml  fragment_theme_store.xml  notes_preview.xml  theme_preview.xml
app/src/main/res/menu/: note_contextual.xml  note_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  date_formats.xml  default_settings.xml  durations.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
