<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Slides down from scale 0 to scale 1. -->
    <!-- Used for the Formatting bar in Note. -->
    <scale
        android:duration="@integer/toggle_formatting_bar_duration"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>