<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>

    <!-- TODO: Test if auto-backups work properly on all Android versions (specifically above and below Android 12). -->
    <full-backup-content>

        <include
            domain="file"
            path="." />

        <include
            domain="sharedpref"
            path="." />

    </full-backup-content>

    <cloud-backup disableIfNoEncryptionCapabilities="true">

        <include
            domain="file"
            path="." />

        <include
            domain="sharedpref"
            path="." />

    </cloud-backup>

    <device-transfer>

        <include
            domain="file"
            path="." />

        <include
            domain="sharedpref"
            path="." />

    </device-transfer>

</data-extraction-rules>