<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Container for the Activity's toolbar and fragment content. The Navigation drawer is kept outside of this layout. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The app's Toolbar. -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Jots.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- The container for the Fragments (NavHost). -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navhost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"

            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"

            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Container for contents of drawer - using NavigationView to make configuration easier. -->
    <com.google.android.material.navigation.NavigationView

        android:id="@+id/nav_view"
        style="@style/Jots.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

</androidx.drawerlayout.widget.DrawerLayout>